Rosneft/Rosneft/Pages/AdminPage.xaml

<Page x:Class="Rosneft.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rosneft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администрирование">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding DataUsers, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Path='UsersLogin', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Path='UsersPassword', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Имя пользователя" Binding="{Binding Path='UsersName', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Уровень доступа" Binding="{Binding Path='UsersAccess', UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
