Rosneft/Rosneft/Pages/CalculationNormsPage.xaml

<Page x:Class="Rosneft.Pages.CalculationNormsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rosneft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculationNormsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="7" Orientation="Vertical">
            <Label Content="Выберите операцию" FontWeight="Black" FontSize="18" HorizontalAlignment="Center"/>
            <ComboBox/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Orientation="Vertical" Margin="5">
            <Label Content="Глубина спуска:" FontWeight="Black" FontSize="18"/>
            <TextBox HorizontalAlignment="Left"/>
            <Label Content="Кривизна:" FontWeight="Black" FontSize="18"/>
            <TextBox HorizontalAlignment="Left"/>
            <Label Content="Диаметр трубы:" FontWeight="Black" FontSize="18"/>
            <ComboBox/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6" Orientation="Vertical" Margin="5">
            <Label Content="Количество НКТ:" FontWeight="Black" FontSize="18"/>
            <TextBox HorizontalAlignment="Left"/>
            <Label Content="Тип спускаемого оборудования:" FontWeight="Black" FontSize="18"/>
            <ComboBox/>
            <Label Content="Тип протекторов:" FontWeight="Black" FontSize="18"/>
            <ComboBox/>
        </StackPanel>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Стандартные операции" Width="150" Height="50"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="Рассчитать" Width="150" Height="50"/>

    </Grid>
</Page>
