Rosneft/Rosneft/Pages/DocumentsPage.xaml

<Page x:Class="Rosneft.Pages.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Документы" Loaded="DocumentsPage_OnLoaded">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource WindowButtons}" >
            <Setter Property="Width" Value="{Binding BtnWidth}"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TbMainPage}" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ExitRelayCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>-->
        <i:EventTrigger EventName="SizeChanged">
            <command:EventToCommand Command="{Binding SizeChange}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource DownloadPdf}" />
                <TextBlock Text="Скачать документацию в PDF" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Repair" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleX"
                                             To="1.1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleY"
                                             To="1.1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource DownloadExcel}" />
                <TextBlock Text="Скачать документацию в Excel" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="RepairArchive" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleX"
                                             To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleY"
                                             To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource DownloadDoc}" />
                <TextBlock Text="Скачать документацию в Doc" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="CalculationNorms" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>