Rosneft/Rosneft/Pages/DocumentsPage.xaml

<Page x:Class="Rosneft.Pages.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rosneft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Документы" Loaded="DocumentsPage_OnLoaded">

    <Grid>
        <DataGrid IsReadOnly="True" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding DataCollection.ObservableUsers, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" BorderThickness="5" BorderBrush="Black" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Номер п\п" Binding="{Binding Path='Rows',UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Width="*" Header="Дата добавления" Binding="{Binding Path='Login', UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Width="*" Header="Добавил" Binding="{Binding Path='Password', UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Path='UserName', UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"/>
                <DataGridTextColumn Width="*" Header="Тип файла" Binding="{Binding Path='UserName', UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Скачать" HorizontalAlignment="Left" Margin="0" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
