Rosneft/Rosneft/Pages/MainPage.xaml

<Page x:Class="Rosneft.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="MainPage_OnLoaded">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource WindowButtons}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TbMainPage}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*" />
            <RowDefinition Height="185*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding GoToOperationOnEmployeesCommand}" CommandParameter="{Binding ViewModel}"
                Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Employees}" Width="100" />
                <TextBlock Text="Работа с данными сотрудников" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Employees" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Employees" Storyboard.TargetProperty="ScaleX"
                                             To="1.1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Employees" Storyboard.TargetProperty="ScaleY"
                                             To="1.1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Employees" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Employees" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Command="{Binding GoToCalculatingSalaryCommand}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Salary}" Width="100" />
                <TextBlock Text="Расчет заработной платы" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Salary" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Salary" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Salary" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Salary" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Salary" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Command="{Binding GoAdminCommand}" Grid.Column="3" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Admin}" Width="100" />
                <TextBlock Text="Администрирование" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Admin" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Command="{Binding GoToAboutCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource About}" Width="100" />
                <TextBlock Text="О программе" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="About" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="About" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Command="{Binding ExitCommand}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <ContentControl Content="{StaticResource Exit}" HorizontalAlignment="Left" Width="180" Height="100" />
                <TextBlock Text="Выход из программы" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Exit" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>