Rosneft/Rosneft/Pages/MainPage.xaml

<Page x:Class="Rosneft.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню" Loaded="MainPage_OnLoaded">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource WindowButtons}" >
            <Setter Property="Width" Value="{Binding BtnWidth}"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TbMainPage}" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ExitRelayCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>-->
        <i:EventTrigger EventName="SizeChanged">
            <cmd:EventToCommand Command="{Binding SizeChange}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding GoRepairCommand}" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Maintenance}" />
                <TextBlock Text="Ведение ремонта" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Repair" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleX"
                                             To="1.1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleY"
                                             To="1.1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Repair" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Command="{Binding GoRepairArchiveCommand}" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Archive}" />
                <TextBlock Text="Архив ремонтов" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="RepairArchive" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleX"
                                             To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleY"
                                             To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="RepairArchive" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Command="{Binding GoCalculationNormsCommand}" Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Calculate}" />
                <TextBlock Text="Расчет норм" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="CalculationNorms" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="CalculationNorms"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Command="{Binding GoTimeSheetCommand}" Grid.Column="3" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource TimeSheet}" />
                <TextBlock Text="Табелирование" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Tabel" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Tabel" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Tabel" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Tabel" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Tabel" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Command="{Binding GoDocumentsCommand}" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Documents}"/>
                <TextBlock Text="Документация" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Documents" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Documents" Storyboard.TargetProperty="ScaleX"
                                             To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Documents" Storyboard.TargetProperty="ScaleY"
                                             To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Documents" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Documents" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Command="{Binding GoChatCommand}" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource Chat}"/>
                <TextBlock Text="Чат" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Chat" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Chat" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Chat" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Chat" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Chat" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Command="{Binding GoAdminCommand}" Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <ContentControl Content="{StaticResource Admin}"/>
                <TextBlock Text="Администрирование" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Admin" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Admin" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button Command="{Binding ExitCommand}" Grid.Column="3" Grid.Row="1">
            <StackPanel>
                <ContentControl Content="{StaticResource Exit}"/>
                <TextBlock Text="Выход из программы" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform x:Name="Exit" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleX" To="1.1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleY" To="1.1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Exit" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>