Rosneft/Rosneft/DialogsWindow/AddRepairWindow.xaml

<Window x:Class="Rosneft.DialogsWindow.AddRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosneft.DialogsWindow"
        xmlns:rosneft="clr-namespace:Rosneft"
        mc:Ignorable="d"
        Title="Создание ремонта" x:Name="ThisWindow" Loaded="AddRepairWindow_OnLoaded" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <rosneft:ConvertParameterToAddRepair x:Key="ConvertParameters" />
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <Label Content="Номер бригады:"/>
            <ComboBox x:Name="CmbTeam" ItemsSource="{Binding DataCollection.ObservableTeam, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Team"/>
            <Label Content="Месторождение:"/>
            <ComboBox x:Name="CmbField" ItemsSource="{Binding DataCollection.ObservableField, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Field"/>
            <Label Content="Куст:"/>
            <ComboBox x:Name="CmbBush" ItemsSource="{Binding DataCollection.ObservableBush, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Bush"/>
            <Label Content="Скважина:"/>
            <ComboBox x:Name="CmbHole" ItemsSource="{Binding DataCollection.ObservableHole, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Hole"/>
            <Label Content="Дата начала ремонта:"/>
            <DatePicker x:Name="DpDate"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                <Button Content="Создать" Command="{Binding AddRepairCommand}" Width="75" Height="25">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ConvertParameters}">
                            <Binding Path="Text" ElementName="CmbTeam" />
                            <Binding Path="Text" ElementName="CmbField" />
                            <Binding Path="Text" ElementName="CmbBush" />
                            <Binding Path="Text" ElementName="CmbHole" />
                            <Binding Path="Text" ElementName="DpDate" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Закрыть" Width="75" Height="25" Command="{Binding CloseDialogWindowCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
