Rosneft/Rosneft/DialogsWindow/CalculateWindow.xaml

<Window x:Class="Rosneft.DialogsWindow.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Рассчет" x:Name="ThisWindow" Loaded="CalculateWindow_OnLoaded" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <Label Content="СПО:" />
            <StackPanel Orientation="Horizontal">
                <TextBox />
                <Label Content="Мин." />
            </StackPanel>
            <Label Content="Замер НКТ:" />
            <StackPanel Orientation="Horizontal">
                <TextBox />
                <Label Content="Мин." />
            </StackPanel>
            <Label Content="Протектора:" />
            <StackPanel Orientation="Horizontal">
                <TextBox />
                <Label Content="Мин." />
            </StackPanel>
            <Label Content="Общее время СПО:" />
            <StackPanel Orientation="Horizontal">
                <TextBox />
                <Label Content="Мин." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox />
                <Label Content="Час." />
            </StackPanel>
            <Button Content="Закрыть" Margin="50,10,0,10" HorizontalAlignment="Left" Width="75" Height="25"
                    Command="{Binding CloseDialogWindowCommand}" CommandParameter="{Binding ElementName=ThisWindow}" />
        </StackPanel>
    </Grid>
</Window>