Rosneft/Rosneft/DialogsWindow/ContinueRepairWindow.xaml

<Window x:Class="Rosneft.DialogsWindow.ContinueRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosneft.DialogsWindow"
        mc:Ignorable="d"
        Title="ContinueRepairWindow" x:Name="ThisWindow" Loaded="ContinueRepairWindow_OnLoaded" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TbMainPage}" />
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0,10,0">
            <Calendar/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <Button Style="{StaticResource WindowButtons}" Width="75" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource DownloadDoc}"/>
                <TextBlock Text="Добавить DOC"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource WindowButtons}" Width="75" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource DownloadPdf}"/>
                <TextBlock Text="Добавить PDF"/>
            </StackPanel>
        </Button>
            <Button Style="{StaticResource WindowButtons}" Width="75" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{StaticResource DownloadExcel}"/>
                <TextBlock Text="Добавить Excel"/>
            </StackPanel>
        </Button>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0">
            <Label Content="Выберите время:" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ListBox>
                <ListBoxItem Content="6:00 - 10:00"/>
                <ListBoxItem Content="10:00 - 14:00"/>
                <ListBoxItem Content="14:00 - 18:00"/>
                <ListBoxItem Content="18:00 - 22:00"/>
                <ListBoxItem Content="22:00 - 2:00"/>
                <ListBoxItem Content="2:00 - 6:00"/>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                <Button Content="Сохранить" Width="75" Height="50" HorizontalAlignment="Left"/>
                <Button Content="Закрыть" Width="75" Height="50" HorizontalAlignment="Left" Command="{Binding CloseDialogWindowCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,10,0">
            <Label Content="Описание работ:" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Height="150"/>
        </StackPanel>
    </Grid>
</Window>
