Rosneft/Rosneft/DialogsWindow/StandartOperationsWindow.xaml

<Window x:Class="Rosneft.DialogsWindow.StandartOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Стандартные операции" x:Name="ThisWindow" Loaded="StandartOperationsWindow_OnLoaded"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCellsPresenter}" BasedOn="{StaticResource DgTcStyle}" />
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DgStyle}" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding DataCollection.ObservableOperation, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="№ п\п"
                                        Binding="{Binding Path='Rows',UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Width="200" Header="Список стандартных операций"
                                        Binding="{Binding Path='OperationName', UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="100" Header="Норма в мин."
                                        Binding="{Binding Path='NormMin', UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Закрыть" Width="75" Height="25" Margin="0,10,0,10"
                    Command="{Binding CloseDialogWindowCommand}" CommandParameter="{Binding ElementName=ThisWindow}" />
        </StackPanel>
    </Grid>
</Window>