Password Generation/Password Generation/MainWindow.xaml

<Window x:Class="Password_Generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное меню" Height="322" Width="497">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <EventSetter Event="Checked" Handler="RbChecked" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="BtnClick"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
            <Setter Property="Width" Value="180"/>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Генерация паролей">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <Label Content="Длина пароля:" />
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="SldLenght" Maximum="25" Value="{Binding PasswordLength}" />
                            <Label Content="{Binding PasswordLength}" Width="25" />
                        </StackPanel>
                        <Label Content="Количество паролей:" />
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="SldNumber" Maximum="50" Value="{Binding NumberOfPasswords}" />
                            <Label Content="{Binding NumberOfPasswords}" Width="25" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <CheckBox x:Name="CbNumbers" Content="0-9" IsChecked="{Binding CbChecked[0]}" />
                                <CheckBox x:Name="CbUpperCaseEnglish" Content="A-Z" IsChecked="{Binding CbChecked[1]}" />
                                <CheckBox x:Name="CbUpperCaseRussian" Content="А-Я" IsChecked="{Binding CbChecked[2]}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <CheckBox x:Name="CbSymbols" Content="@#$%*?" IsChecked="{Binding CbChecked[3]}" />
                                <CheckBox x:Name="CbLowerCaseEnglish" Content="a-z" IsChecked="{Binding CbChecked[4]}" />
                                <CheckBox x:Name="CbLowerCaseRussian" Content="а-я" IsChecked="{Binding CbChecked[5]}" />
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="BtnGeneratePassword" Content="Генерировать пароли"/>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="Ваши пароли:" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <TextBlock Text="{Binding OutputText}"/>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Шифрование" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <Label Content="Введите шифруемую строку:" />
                        <TextBox Text="{Binding InputText}" MinWidth="150" />
                        <Label Content="Выберите метод шифрования:" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RbAtbash" GroupName="Method" Content="Атбаш" />
                            <RadioButton x:Name="RbCesar" GroupName="Method" Content="Цезаря" />
                            <RadioButton x:Name="RbVigener" GroupName="Method" Content="Виженера" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Visibility="{Binding StepVisibility}">
                            <Label Content="Выберите шаг:"/>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="SldStepOfCesar" Maximum="50" Value="{Binding StepOfCesar}"/>
                            <Label Content="{Binding StepOfCesar}" Width="25" />
                                </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Visibility="{Binding VizhenerVisibility}">
                            <Label Content="Введите кодовое слово:"/>
                                <TextBox Text="{Binding StepOfVizhener}" MinWidth="150"/>
                        </StackPanel>

                        <Button x:Name="BtnEncrypt" Content="Зашифровать строку" />
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                        <Label Content="Шифрованная фраза:" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <TextBlock Text="{Binding OutputText}"/>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>