Password Generation/Password Generation/MainWindow.xaml

<Window x:Class="Password_Generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное меню" Height="429" Width="438">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <EventSetter Event="Checked" Handler="RbChecked" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Генерация паролей">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="Длина пароля:" />
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="SldLenght" Minimum="1" Maximum="25" IsSnapToTickEnabled="True"
                                    IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"
                                    Value="{Binding PasswordLength}" Width="180" />
                            <Label Content="{Binding PasswordLength}" Width="25" />
                        </StackPanel>
                        <Label HorizontalAlignment="Center" Content="Количество паролей:" />
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="SldNumber" Minimum="1" Maximum="50" IsSnapToTickEnabled="True"
                                    IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"
                                    Value="{Binding NumberOfPasswords}" Width="180" />
                            <Label Content="{Binding NumberOfPasswords}" Width="25" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <CheckBox x:Name="CbNumbers" Content="0-9" IsChecked="{Binding CbChecked[0]}" />
                                <CheckBox x:Name="CbUpperCaseEnglish" Content="A-Z" IsChecked="{Binding CbChecked[1]}" />
                                <CheckBox x:Name="CbUpperCaseRussian" Content="А-Я" IsChecked="{Binding CbChecked[2]}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <CheckBox x:Name="CbSymbols" Content="@#$%*?" IsChecked="{Binding CbChecked[3]}" />
                                <CheckBox x:Name="CbLowerCaseEnglish" Content="a-z" IsChecked="{Binding CbChecked[4]}" />
                                <CheckBox x:Name="CbLowerCaseRussian" Content="а-я" IsChecked="{Binding CbChecked[5]}" />
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="BtnGeneratePassword" Content="Генерировать пароли" Width="125" Height="25"
                                Click="BtnClick" />
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="Ваши пароли:" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <TextBlock Text="{Binding OutputText}"/>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Шифрование" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="Введите шифруемую строку:" />
                        <TextBox Text="{Binding InputText}" MinWidth="150" />
                        <Label HorizontalAlignment="Center" Content="Выберите метод шифрования:" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RbAtbash" GroupName="Method" Content="Атбаш" />
                            <RadioButton x:Name="RbCesar" GroupName="Method" Content="Цезаря" />
                            <RadioButton x:Name="RbVigener" GroupName="Method" Content="Виженера" />
                        </StackPanel>

                        <Button x:Name="BtnEncrypt" Content="Зашифровать строку" Width="125" Height="25"
                                Click="BtnClick" />
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label HorizontalAlignment="Center" Content="Шифрованная фраза:" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <TextBlock Text="{Binding OutputText}"/>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>