Rosneft/Rosneft/App.xaml

<Application x:Class="Rosneft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rosneft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Image x:Key="Maintenance" Source="Resources/Maintenance.png"/>
        <Image x:Key="Archive" Source="Resources/Archive.png"/>
        <Image x:Key="Calculate" Source="Resources/Calculating.png"/>
        <Image x:Key="TimeSheet" Source="Resources/Timesheet.png"/>
        <Image x:Key="Documents" Source="Resources/Documents.png"/>
        <Image x:Key="Chat" Source="Resources/Chat.png"/>
        <Image x:Key="Admin" Source="Resources/User.png"/>
        <Image x:Key="About" Source="Resources/About.png"/>
        <Image x:Key="Exit" Source="Resources/Exit.png"/>

        <Image x:Key="DownloadDoc" Source="Resources/Doc.png"/>
        <Image x:Key="DownloadPdf" Source="Resources/Pdf.png"/>
        <Image x:Key="DownloadExcel" Source="Resources/Excel.png"/>

        <ImageSource x:Key="ImgHamburgerMenu">Resources/HamburgerMenu.png</ImageSource>
        <ImageSource x:Key="ImgHome">Resources/Home.png</ImageSource>
        <ImageSource x:Key="ImgMaintenance">Resources/Maintenance.png</ImageSource>
        <ImageSource x:Key="ImgArchive">Resources/Archive.png</ImageSource>
        <ImageSource x:Key="ImgCalculate">Resources/Calculating.png</ImageSource>
        <ImageSource x:Key="ImgTimeSheet">Resources/Timesheet.png</ImageSource>
        <ImageSource x:Key="ImgDocuments">Resources/Documents.png</ImageSource>
        <ImageSource x:Key="ImgChat">Resources/Chat.png</ImageSource>
        <ImageSource x:Key="ImgAdmin">Resources/Admin.png</ImageSource>


        <ImageSource x:Key="Background">Resources/Background.png</ImageSource>
        <ImageBrush x:Key="BackgroundImage" ImageSource="{DynamicResource Background}"/>

        <Style TargetType="Label" x:Key="LblMainWindow">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="125"/>
        </Style>

        <Style TargetType="Button" x:Key="HamburgerBtn">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="Image" x:Key="HamburgerImg">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="HamburgerLbI">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="HamburgerSp">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HamburgerTb">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="DgTcStyle" TargetType="Control">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="DgStyle" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TbMainPage">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button" x:Key="WindowButtons">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="innerStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Application.Resources>
</Application>
