Rosneft/Rosneft/LoginWindow.xaml

<Window x:Class="Rosneft.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosneft"
        mc:Ignorable="d"
        Icon="{DynamicResource imgSource}"
        Title="Авторизация" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Background="AliceBlue" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ConvertParameter x:Key="ConvertParameters"/>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Логин:"/>
                <TextBox Margin="7,0,0,0" Width="150" Height="20" Name="tbUser"  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Пароль:"/>
                <PasswordBox Width="150" Height="20" Name="pbPassword" PasswordChanged="PbPassword_OnPasswordChanged"/>
                <TextBox x:Name="tbPassword" Visibility="Hidden" MaxLength="0" MaxWidth="0" MaxHeight="0"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox Margin="5,0,0,0" Content="Запомнить меня:"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Margin="25,0,0,0" Content="Enter" Width="75" Command="{Binding GetMessage}">
                <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ConvertParameters}">
                            <Binding Path="Text" ElementName="tbUser"/>
                            <Binding Path="Text" ElementName="tbPassword"/>
                            </MultiBinding>
                    </Button.CommandParameter>
                    </Button>
                <Button Margin="25,0,0,0" Content="Exit" Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
