Rosneft/Rosneft/MainWindow.xaml

<Window x:Class="Rosneft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Rosneft"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Icon="{DynamicResource Background}"
        Title="Главное меню" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.DataContext>
        <local:ApplicationViewModel />
    </Window.DataContext>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ExitRelayCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>-->
    <!--</i:Interaction.Triggers>-->

    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource LblMainWindow}" />
        <Style TargetType="Button" BasedOn="{StaticResource HamburgerBtn}" />
        <Style TargetType="Image" BasedOn="{StaticResource HamburgerImg}" />
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource HamburgerLbI}" />
        <Style TargetType="StackPanel" BasedOn="{StaticResource HamburgerSp}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource HamburgerTb}" />
    </Window.Resources>

    <Grid Opacity="50">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource Background}" Opacity="0.3" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Definition" Width="50" MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Background="Transparent" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Triggers>
                <EventTrigger RoutedEvent="ListBox.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard Storyboard.TargetName="Definition"
                                            Storyboard.TargetProperty="(ColumnDefinition.Width)">
                                    <mah:GridLengthAnimation To="200" BeginTime="00:00:01" Duration="00:00:05" />
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="ListBox.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard Storyboard.TargetName="Definition"
                                        Storyboard.TargetProperty="(ColumnDefinition.Width)">
                                <mah:GridLengthAnimation To="50" Duration="00:00:05" />
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ListBox.Triggers>

            <ListBoxItem>
                <StackPanel>
                    <Button>
                        <Image Source="{StaticResource ImgHamburgerMenu}" />
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="Definition"
                                                    Storyboard.TargetProperty="(ColumnDefinition.Width)">
                                            <mah:GridLengthAnimation To="200" Duration="00:00:05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding GoMain}">
                        <Image Source="{StaticResource ImgHome}" />
                    </Button>

                    <Label Content="Главная">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoMain}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <Button Command="{Binding GoRepairCommand}">
                        <Image Source="{StaticResource ImgMaintenance}" />
                    </Button>
                    <Label>
                        <Label.Content>
                            <TextBlock Text="Ведение ремонта" />
                        </Label.Content>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoRepairCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <Button Command="{Binding GoRepairArchiveCommand}">
                        <Image Source="{StaticResource ImgArchive}" />
                    </Button>
                    <Label>
                        <Label.Content>
                            <TextBlock Text="Архив ремонта" />
                        </Label.Content>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoRepairArchiveCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <Button Command="{Binding GoCalculationNormsCommand}">
                        <Image Source="{StaticResource ImgCalculate}" />
                    </Button>
                    <Label>
                        <Label.Content>
                            <TextBlock Text="Расчет норм" />
                        </Label.Content>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoCalculationNormsCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <Button Command="{Binding GoTimeSheetCommand}">
                        <Image Source="{StaticResource ImgTimeSheet}" />
                    </Button>
                    <Label>
                        <Label.Content>
                            <TextBlock Text="Табелирование" />
                        </Label.Content>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoTimeSheetCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <Button Command="{Binding GoDocumentsCommand}">
                        <Image Source="{StaticResource ImgDocuments}" />
                    </Button>
                    <Label>
                        <Label.Content>
                            <TextBlock Text="Документация" />
                        </Label.Content>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoDocumentsCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <Button Command="{Binding GoChatCommand}">
                        <Image Source="{StaticResource ImgChat}" />
                    </Button>
                    <Label>
                        <Label.Content>
                            <TextBlock Text="Чат" />
                        </Label.Content>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoChatCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <Button Command="{Binding GoAdminCommand}">
                        <Image Source="{StaticResource ImgAdmin}" />
                    </Button>
                    <Label>
                        <Label.Content>
                            <TextBlock Text="Администрирование" />
                        </Label.Content>
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding GoAdminCommand}" MouseAction="LeftClick" />
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </ListBoxItem>


        </ListBox>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent" />
    </Grid>
</Window>